*{margin: 0;padding: 0;}
#datashow-main{
    margin: auto;
    width:90%;
    text-align: center;
}
#datashow-title{
    text-align: center;
    margin:20px 0 ;
    font-size: 40px;
}
#datashow-top-nav{
    height:320px ;
    position: relative;
    margin:0 auto 20px;
    width: 1038px;
}
.datashow-top-nav{
    width: 200px;
    padding: 10px;
    margin:25px ;
    text-align: center;
    background-color:dodgerblue;
    height: 80px;
    color: white;
    font-size: 26px;
    position: absolute;
}

.datashow-top-center {
	position: relative;
	width: 100%;
	height: 100%;
}

.left-top{
	top: 0;
	left: 0;
}

.left-bottom {
	top: 150px;
	left: 0;
}

.right-top {
	right: 0;
	top: 0;
}

.right-bottom {
	right: 0;
	top: 150px;
}

.datashow-charts{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.datashow-chart{
    margin: auto;
    text-align: center;
    width:23%;
    display: inline-flex;
    padding: 1%;
    color: white;
    font-size: 26px;
    height: 200px;
    border: 1px solid #1794CB;
    box-sizing: border-box;
    
}

.chart-box-tit{
	font-size: 18px;
	line-height: 24px;
	color: #333;
	text-align: left;
	padding-left: 10px;
	margin: 20px 0 10px;
}
/*地图*/

.wrap{ width:900px; margin:0 auto; border-left:0px solid #DDD; border-right:0px solid #DDD;}
a{color:#0e4279; -moz-transition:color 0.3s ease 0s;}
a:hover{color:#5B636A;}
h1{ padding:20px 0 0 20px; font-size:24px; line-height:50px;}
h2{ margin-top:30px; padding-left:10px; background-color: #ddd; font-size:14px; line-height:30px;}


/* 提示自定义 */
.mapTip{display:none; position:absolute; padding:8px; background:#fff; border: 1px solid #aaa; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.3);
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
    font-size:12px; font-family:Tahoma; color:#333;}

.mapTip .arrow,
.mapTip .arrowMask{ position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid;}
.mapTip .arrow{ bottom: -7px; left: 50%; margin-left: -7px; border-width: 7px; border-top-color: #999; border-top-color: rgba(0,0,0,.25); border-bottom-width: 0;}
.mapTip .arrowMask{bottom: 1px; border-width: 6px; margin-left: -6px; border-top-color: #fff; border-bottom-width: 0;}

.mapInfo i{ display:inline-block; width:15px; height:15px; margin-top:5px; line-height:15px; font-style:normal; background:#aeaeae; color:#fff; font-size:11px; font-family: Tahoma; -webkit-border-radius:15px; border-radius:15px; text-align:center
}
.mapInfo i.active{background:#E27F21;}
.mapInfo span{ padding:0 5px 0 3px;}
.mapInfo b{ font-weight:normal; color:#2770B5}