<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/BigDataShow.css" />
	
</head>
<body style="background-color: #f9f9f9;;text-align: center">
	<div class="header">
			<div class="mark">
				<div class="con">
					<label class="phone">
						<i class="icon-phone"></i>
						400-530-423
					</label>
					<label class="worktime">
						<i class="icon-tencent"></i>
						工作日9-12时、14到18时
					</label>
					<label class="userinfo">欢迎您！2387487@qq.com&nbsp;|&nbsp;退出登录&nbsp;|&nbsp;帮助信息<i class="icon-country"></i></label>
				</div>
			</div>
			<div class="tab">
				<img src="images/logo.png">
				<ul>
					<li class="selected"><a href="">官网首页</a></li>
					<li>
						<a href="">我的货物</a>
						<dl>
							<dd><a>人员统计</a></dd>
							<dd><a>房屋统计</a></dd>
							<dd><a>车辆统计</a></dd>
						</dl>
					</li>
					<li><a href="">网站动态</a>
						<dl>
							<dd><a>人员统计</a></dd>
							<dd><a>房屋统计</a></dd>
							<dd><a>车辆统计</a></dd>
						</dl>
					</li>
					<li><a href="">价格与服务</a></li>
					<li><a href="">关于我们</a></li>
				</ul>
			</div>
		</div>
        <div id="datashow-main" class="datashow-main">
            <div id="datashow-title">
                烟台市公安局综合大数据平台
            </div>
            
            <div id="datashow-top-nav">
            	<div class="datashow-top-center" id="chart_map"></div>
            	<div class="left-top datashow-top-nav">人员总数<br />1254545641</div>
            	<div class="left-bottom datashow-top-nav">单位总数<br />4121241</div>
            	<div class="right-top datashow-top-nav">房屋总数<br />415454</div>
            	<div class="right-bottom datashow-top-nav">车闸总数<br />4545454</div>
            </div>
            <div class="form-box">
	            <h3 class="chart-box-tit">人员统计</h3>
	            <div class="datashow-charts" >
	                <div class="datashow-chart" id="chart_1"></div>
	                <div class="datashow-chart" id="chart_2"></div>
	                <div class="datashow-chart" id="chart_3"></div>
	                <div class="datashow-chart" id="chart_4"></div>
	            </div>
	            <div class="datashow-charts">
	                <div class="datashow-chart" id="chart_5"></div>
	                <div class="datashow-chart" id="chart_6"></div>
	                <div class="datashow-chart" id="chart_7"></div>
	                <div class="datashow-chart" id="chart_8"></div>
	            </div>
            </div>
            <div class="form-box">
	            <h3 class="chart-box-tit">房屋单位统计</h3>
	            <div class="datashow-charts">
	                <div class="datashow-chart" id="chart_9"></div>
	                <div class="datashow-chart" id="chart_10"></div>
	                <div class="datashow-chart" id="chart_11"></div>
	                <div class="datashow-chart" id="chart_12"></div>
	            </div>  
	            <div class="datashow-charts">
	                <div class="datashow-chart" id="chart_13"></div>
	                <div class="datashow-chart" id="chart_14"></div>
	                <div class="datashow-chart" id="chart_15"></div>
	                <div class="datashow-chart" id="chart_16"></div>
	            </div>  
            </div>
            
            <div class="form-box">
	            <h3 class="chart-box-tit">车辆数据统计</h3>
	            <div class="datashow-charts">
	                <div class="datashow-chart" id="chart_9"></div>
	                <div class="datashow-chart" id="chart_10"></div>
	                <div class="datashow-chart" id="chart_11"></div>
	                <div class="datashow-chart" id="chart_12"></div>
	            </div>  
            </div>
        </div>
        <div class="footer">
			<img src="images/logo_min.png">
			<div class="line"></div>
			<div class="ftcon">
				<p>
					<a>公司简介</a>
					<a>联系我们</a>
					<a>帮助信息</a>
					<a>会员计划</a>
					<a>理赔保险</a>
					<a>理赔保险</a>
					<a>网站动态</a>
					<a>价格与服务</a>
					<a>服务条款</a>
				</p>
				<p>Copyright ©2014- 2016 xxxxxxxxxx.com, All Rights Reserved ICP备00000000号</p>
			</div>
			<div class="ftlink">
				<p>客服热线400-080-5877(工作日9-12时、14-18时)</p>
				<p>在线客服 (工作日9-12时、14-18时)</p>
			</div>
		</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/echarts.js"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=f2137cb1b0c3ed91a083821e50dc549b"></script> 
<script type="text/javascript" src="js/statistics.js" ></script>
</script>
</html>